LBSFramework/ControlesWPF/ucCombo.xaml

<UserControl x:Class="LBSFramework.ControlesWPF.ucCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="ucComboBox"
             IsEnabledChanged="ucComboBox_IsEnabledChanged"
             KeyboardNavigation.TabNavigation="Local"
             Loaded="ucComboBox_Loaded"
             LostFocus="ucComboBox_LostFocus"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Name="cmbCombo"
                  Grid.Column="0"
                  MinWidth="100"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Background="LightGray"
                  IsEditable="True"
                  IsTextSearchEnabled="False"
                  KeyUp="cmbCombo_KeyUp"
                  LostFocus="cmbCombo_LostFocus"
                  SelectionChanged="cmbCombo_SelectionChanged"
                  StaysOpenOnEdit="True"
                  TabIndex="0"
                  Text="Seleccione una opción" />

        <Button Name="btnCancelar"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="btnCancelar_click"
                Opacity="100"
                TabIndex="1">
            <Image Name="imageB"
                   Grid.Column="1"
                   Width="16"
                   Height="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="pack://siteoforigin:,,,/Resources/Cancelar2.png" />
        </Button>
        <StackPanel Name="pnLabel"
                    Grid.ColumnSpan="2"
                    Visibility="Collapsed">

            <Label Name="lblTexto" />
        </StackPanel>
    </Grid>
</UserControl>
