LBSFramework/ControlesWPF/ucGrilla.xaml

<UserControl x:Class="LBSFramework.ControlesWPF.ucGrilla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LBSFramework.ControlesWPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             KeyboardNavigation.TabNavigation="Local"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:EditableRows x:Key="EditableImg" />
        <local:BorrableRows x:Key="BorrableImg" />
        <local:SeleccionableRows x:Key="CheckSeleccionable" />
        <local:ImprimibleRows x:Key="ImprimibleImg" />

        <DataTemplate x:Key="EditableImage" x:Name="mEditableImage">
            <Image Margin="0"
                   MouseLeftButtonUp="dtgGrilla_ModificarMouseRightButtonUp"
                   Source="{Binding Converter={StaticResource EditableImg}}" />
        </DataTemplate>

        <DataTemplate x:Key="BorrableImage" x:Name="mBorrableImage">
            <Image Margin="0"
                   MouseLeftButtonUp="dtgGrilla_BorrarMouseRightButtonUp"
                   Source="{Binding Converter={StaticResource BorrableImg}}" />
        </DataTemplate>


        <DataTemplate x:Key="btnCheck" x:Name="mbtnCheck">
            <CheckBox HorizontalAlignment="Center"
                      Checked="CheckBox_Checked"
                      IsChecked="{Binding Path=Check}"
                      Unchecked="CheckBox_Unchecked"
                      Visibility="{Binding Converter={StaticResource CheckSeleccionable}}" />
        </DataTemplate>


        <DataTemplate x:Key="ImprimibleImage" x:Name="mImprimibleImage">
            <Image Margin="0"
                   MouseLeftButtonUp="dtgGrilla_ImprimirMouseLeftButtonUp"
                   Source="{Binding Converter={StaticResource ImprimibleImg}}" />

        </DataTemplate>



    </UserControl.Resources>

    <Grid>

        <StackPanel HorizontalAlignment="Center">

            <DataGrid x:Name="dtgGrilla"
                      Height="200"
                      MinWidth="100"
                      MinHeight="30"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="True"
                      AutoGeneratedColumns="dtgGrilla_AutoGeneratedColumns"
                      AutoGeneratingColumn="dtgGrilla_AutoGeneratingColumn"
                      BorderBrush="Black"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      KeyboardNavigation.ControlTabNavigation="None"
                      KeyboardNavigation.IsTabStop="True"
                      Loaded="dtgGrilla_Loaded"
                      LoadingRow="dtgGrilla_LoadingRow"
                      MouseDoubleClick="dtgGrilla_MouseDoubleClick"
                      PreviewKeyDown="dtgGrilla_KeyDown"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionChanged="dtgGrilla_SelectionChanged"
                      SelectionMode="Single"
                      TabIndex="0" />
        </StackPanel>

    </Grid>
</UserControl>
