LBSFramework/ControlesWPF/ucTextBoxLibre.xaml

<UserControl x:Class="LBSFramework.ControlesWPF.ucTextBoxLibre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:src="clr-namespace:LBSFramework.ControlesWPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="ucTextBox"
             IsEnabledChanged="ucTextBox_IsEnabledChanged"
             KeyboardNavigation.TabNavigation="Local"
             mc:Ignorable="d">




    <Grid>

        <xctk:WatermarkTextBox Name="txtText"
                               MinWidth="{Binding ActualWidth,
                                                  ElementName=b}"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontSize="12"
                               KeyDown="txtText_KeyDown"
                               TabIndex="0"
                               TextChanged="txtText_TextChanged"
                               VerticalScrollBarVisibility="Auto">

            <xctk:WatermarkTextBox.Watermark>
                <StackPanel Name="pnimg"
                            Margin="0"
                            Orientation="Horizontal">
                    <Image Name="img"
                           Width="16"
                           Height="16"
                           HorizontalAlignment="Left"
                           Source="pack://siteoforigin:,,,/Resources/EditarEnable16.png" />
                    <TextBlock Name="_WaterText"
                               Margin="4,0,0,0"
                               HorizontalAlignment="Left"
                               Text="Ingrese un Texto" />
                </StackPanel>
            </xctk:WatermarkTextBox.Watermark>

        </xctk:WatermarkTextBox>
        <StackPanel Name="pnLabel"
                    Grid.ColumnSpan="2"
                    Visibility="Collapsed">
            <Label Name="lblTexto" />
        </StackPanel>

    </Grid>
</UserControl>
